{% extends "templates/base_dashboard.peb" %}

{% block title %}
    XClone Explore
{% endblock %}


{% block dashboard_content %}

        <h1>Explore Users</h1>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search by username" aria-label="Search" id="searchInput">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
        <div class="mt-3" id="userList">
            <!-- User list will be rendered here -->


        </div>
{% endblock %}

{% block scripts %}
    {{ parent() }}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#searchInput').on('input', function() {
                var query = $(this).val().trim();
                if (query.length > 0) {
                    fetchUsers(query);
                } else {
                    $('#userList').empty(); // Clear the user list if the search input is empty
                }
            });

            function fetchUsers(query) {
                $.ajax({
                    url: '/app/users/search?q=' + query,
                    method: 'GET',
                    success: function(response) {
                        renderUserList(response);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching users:', error);
                    }
                });
            }

            function renderUserList(users) {
                var userListHTML = '';
                users.forEach(function(user) {
                    userListHTML += '<div class="card mb-3">';
                    userListHTML += '<div class="card-body">';
                    userListHTML += '<a href="/profile/'+ user.username +'" class="card-title">' + user.username + '</a>';

                    // Add more user details if needed
                    userListHTML += '</div></div>';
                });
                $('#userList').html(userListHTML);
            }
        });
    </script>
{% endblock %}
