    {% extends "templates/base.peb" %}

        {% block title %}
XClone Timeline
{% endblock %}

        {% block styles %}
<style>
    .tweet-media {
        max-height: 300px;
        overflow: hidden;
    }
    .tweet-media img {
        width: 100%;
        object-fit: cover;
    }
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #343a40;
        color: #ffffff;
        overflow-x: hidden;
        padding-top: 20px;
        transition: 0.3s;
    }
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #dddddd;
        display: block;
    }
    .sidebar a:hover {
        color: #ffffff;
        background-color: #666;
    }
    .content {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
    }
    .btn-post {
        width: 100%;
        margin-top: 10px;
        background-color: #007bff;
        color: white;
    }
    .list-group-item {
        background-color: #f8f9fa;
        margin-top: 8px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    }
    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .content {
            margin-left: 0;
            width: 100%;
        }
    }
</style>
{% endblock %}

    {% block body %}
<div class="sidebar">
    <a href="#home">Home</a>
    <a href="#explore">Explore</a>
    <a href="#notifications">Notifications</a>
    <a href="#messages">Messages</a>
    <a href="#lists">Lists</a>
    <a href="#profile">Profile</a>
    <a href="#more">More</a>

    <!-- Form for posting new tweets -->
    <form action="/post" method="post" style="padding: 10px;">
        <textarea name="content" placeholder="What's happening?" required style="width: 90%;"></textarea>
        <input type="text" name="location" placeholder="Location (optional)" style="width: 90%;">
        <input type="text" name="media" placeholder="Media URL (optional)" style="width: 90%;">
        <input type="text" name="replyToTweetId" placeholder="Replying to (Tweet ID, optional)" style="width: 90%;">
        <button type="submit" class="btn btn-primary btn-post">Post</button>
    </form>
</div>

<div class="container content">
    <h1>XClone</h1>
    {% if errorMessage %}
        <div class="alert alert-danger">{{ errorMessage }}</div>
    {% endif %}
    <div class="list-group">
{% for tweet in tweets %}
<div class="list-group-item">
    <div class="d-flex w-100 justify-content-between">
        <div>
            <h5 class="mb-1">{{ tweet.username }}</h5> <!-- Display username instead of userId -->
            <p>{{ tweet.content }}</p>
        </div>
        <small class="text-muted">{{ tweet.formattedTimestamp }}</small>
    </div>
    {% if tweet.location %}
        <small class="text-muted d-block">Location: {{ tweet.location }}</small>
    {% endif %}
        {% if tweet.media %}
        <div class="tweet-media mt-2">
            <img src="{{ tweet.media }}" alt="Media content">
        </div>
    {% endif %}
        {% if tweet.replyToTweetId %}
        <small class="text-muted">Replying to: {{ tweet.replyToTweetId }}</small>
    {% endif %}
    <!-- Like Button Form -->
    <form action="/like" method="post">
        <input type="hidden" name="tweetId" value="{{ tweet.tweetId }}">
        <button type="submit" class="btn btn-primary btn-sm">Like</button>
        <span class="badge bg-secondary">{{ tweet.likeCount }}</span>
    </form>
</div>
{% else %}
<div class="list-group-item">No tweets to display.</div>
{% endfor %}


    </div>
</div>
{% endblock %}