<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Login</h2>
            <form id="loginForm" method="post" action="/login">
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="name@example.com" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Password" name="password" required>
                </div>
                <div class="alert alert-danger" role="alert" id="loginError" style="display:none;"></div>
                <div class="mb-3 text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                    <br><br>
                    <p>Don't have an account? <a class="text-primary" onclick="openSignupModal(); closeModal('loginModal')">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    var formData = new FormData(this);
    fetch('/login', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = data.redirect; // Redirect if login is successful
        } else {
            // Display error message
            var loginError = document.getElementById('loginError');
            loginError.textContent = data.message; // Update with server's error message
            loginError.style.display = 'block';
        }
    })
    .catch(error => console.error('Error:', error));
});
</script>
