    {% extends "templates/base.peb" %}

        {% block styles %}
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('images/background.png') no-repeat center center fixed;
        background-size: cover;

    }
    .container {
        text-align: center;
        background-color: rgba(50, 50, 50, 0.8);
        padding: 20px;
        border-radius: 15px;
        color: #FFF;
    }
    h1 {
        margin-bottom: 30px;
    }
    /* Modal styles */
    .modal {
        overflow: hidden;
        display: none;
        position: center;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);

    }

    .modal-content {

        background-color: #333;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 15px;
        overflow: hidden;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
</style>
{% endblock %}

    {% block body %}
<div class="container">
    <h1>Happening now<br>Join today.</h1>
    <button onclick="openLoginModal()" class="btn btn-primary btn-lg">Login</button>

    <button onclick="openSignupModal()" class="btn btn-secondary btn-lg">Sign Up</button>
</div>

<!-- Login Modal HTML -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <div id="login-content"></div>
    </div>
</div>

<!-- Signup Modal HTML -->
<div id="signupModal" class="modal">
    <div class="modal-content signup-modal-content">
        <span class="close" onclick="closeModal('signupModal')">&times;</span>
        <div id="signup-content"></div>
    </div>
</div>

<script>
function openModal(modalId) {
    document.getElementById(modalId).style.display = "block";
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = "none";
}

function openLoginModal() {
    openModal('loginModal');
    htmx.ajax('GET', '/login', {target: '#login-content'});
    closeModal('signupModal');
}

function openSignupModal() {
    openModal('signupModal');
    htmx.ajax('GET', '/signup', {target: '#signup-content'});
    closeModal('loginModal');
}
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('login');
        if (myParam) {
            openLoginModal();
        }
    };

</script>
{% endblock %}
