{% extends "templates/base.peb" %}

{% block styles %}
 <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/background.png') no-repeat center center fixed;
            background-size: cover;

        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
{% endblock %}

{% block body %}
  <div class="container">
        <h1>Happening now<br>Join today.</h1>
        <a href="/login" class="btn btn-primary btn-lg">Login</a>
        <a href="/signup" class="btn btn-secondary btn-lg">Sign Up</a>
    </div>
{% endblock %}

