
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Sign Up</h2>
            <form action="/signup" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="User name" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@domain.com" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <br>
                 <br>
                 <p>Have an account already? <a class="text-primary" onclick="openLoginModal()">Log in</a>
                 </p>
                {% if errorMessage %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ errorMessage }}
                </div>
                {% endif %}
            </form>
        </div>
    </div>
</div>
