<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Sign Up</h2>
            <form id="signupForm" action="/signup" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="User name" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@domain.com" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="alert alert-danger" role="alert" id="signupError" style="display:none;"></div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <br>
                <br>
                <p>Have an account already? <a class="text-primary" onclick="openLoginModal()">Log in</a></p>
            </form>
        </div>
    </div>
</div>
<script>
document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent default form submission

    var formData = new FormData(this);
    fetch('/signup', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = '/app/homepage';  // Redirect to the homepage after successful signup
        } else {
            // Display error message
            var signupError = document.getElementById('signupError');
            signupError.textContent = data.message;  // Update with the server's error message
            signupError.style.display = 'block';
        }
    })
    .catch(error => console.error('Error:', error));
});
</script>
